# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  - push

jobs:
  develop:
    name: Develop
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/develop'
    steps:
      - name: CheckOut
        uses: actions/checkout@v3

      - name: Manage github package content entity
        uses: actions/delete-package-versions@v4
        with:
          package-name: 'steve.helper.kotlin-datetime'
          package-type: 'maven'
          min-versions-to-keep: 3 # 최신 3개만 유지
          ignore-versions: '*.*RELEASE' # "RELEASE" 문구가 포함된 버전을 무시
